### Habit Tracker API — click "Send Request" above each block
### (needs the VS Code extension: REST Client — humao.rest-client)
### Requests are separated by lines starting with ###
### IMPORTANT: run the "login" request first — it fills {{token}} for the protected routes.

@baseUrl = http://localhost:3000
@token = {{login.response.body.token}}

### ─── Auth (no token needed) ───

### Register a new user (expect 201, safe fields, NO password)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "jose@mail.com",
  "password": "supersecret",
  "username": "jose"
}

### Register the SAME email again (expect 409 — email is @unique)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "jose@mail.com",
  "password": "supersecret",
  "username": "jose2"
}

### Register with a bad email / short password (expect 400 — Zod)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "not-an-email",
  "password": "123",
  "username": "x"
}

### LOGIN — run this FIRST. Captures the token for {{token}} below.
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "jose@mail.com",
  "password": "supersecret"
}

### Login with wrong password (expect same generic 401)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "jose@mail.com",
  "password": "wrongpassword"
}

### Login with a nonexistent email (expect SAME 401 — user-enumeration defense)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "nobody@mail.com",
  "password": "whatever123"
}

### ─── Habits (PROTECTED — need Authorization: Bearer {{token}}) ───

### No token (expect 401)
GET {{baseUrl}}/habits

### List all habits
GET {{baseUrl}}/habits
Authorization: Bearer {{token}}

### Get one habit by id
GET {{baseUrl}}/habits/1
Authorization: Bearer {{token}}

### Get a habit that doesn't exist (expect 404)
GET {{baseUrl}}/habits/999
Authorization: Bearer {{token}}

### Create a habit (expect 201)
POST {{baseUrl}}/habits
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "meditate"
}

### Create with empty name (expect 400 — Zod)
POST {{baseUrl}}/habits
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": ""
}

### Update a habit — partial (expect 200)
PATCH {{baseUrl}}/habits/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "done": true
}

### Update a missing habit (expect 404 — P2025)
PATCH {{baseUrl}}/habits/999
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "done": true
}

### Malformed JSON (expect 400 — error handler)
POST {{baseUrl}}/habits
Authorization: Bearer {{token}}
Content-Type: application/json

{ "name": read }

### Delete a habit (expect 204, empty body)
DELETE {{baseUrl}}/habits/1
Authorization: Bearer {{token}}

### Delete a missing habit (expect 404)
DELETE {{baseUrl}}/habits/999
Authorization: Bearer {{token}}

### ─── Check-ins (PROTECTED) ───

### Log a check-in for habit 1 (expect 201) — run a few times
POST {{baseUrl}}/habits/1/checkins
Authorization: Bearer {{token}}

### List habit 1's check-ins (expect array, newest first)
GET {{baseUrl}}/habits/1/checkins
Authorization: Bearer {{token}}

### Streak for habit 1
GET {{baseUrl}}/habits/1/streak
Authorization: Bearer {{token}}
